<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chatbot UI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #chat-container {
            width: 60%;
            max-width: 1000px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        #response-box {
            height: 85vh;
            overflow-y: auto;
            border-bottom: 1px solid #ddd;
            padding: 20px;
        }

        #input-box {
            display: flex;
        }

        #user-input {
            flex: 1;
            border: none;
            padding: 10px;
            font-size: 16px;
        }

        #send-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        #send-button:hover {
            background-color: #0056b3;
        }

        #response-box table {
            border-collapse: collapse;
            width: 100%;
        }

        #response-box table, 
        #response-box th, 
        #response-box td {
            border: 1px solid black;
        }

        #response-box th {
            font-weight: bold;
            background-color: #f2f2f2;
        }

        #response-box .user, 
        #response-box .chatbot, 
        #response-box .error {
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 0.9em;
            line-height: 1.4;
        }

        #response-box .user {
            background-color: #f0f8ff; 
            text-align: left;
        }

        #response-box .user::before {
            content: "사용자: ";
            font-weight: bold;
        }

        #response-box .chatbot {
            background-color: #e0ffff; 
            text-align: left;
        }

        #response-box .chatbot::before {
            content: "챗봇: ";
            font-weight: bold;
        }

        #response-box .error {
            background-color: #ffe0e0; 
            text-align: left;
        }

        #response-box .error::before {
            content: "오류: ";
            font-weight: bold;
            color: #ff0000; 
        }

        #response-box .related-questions {
            list-style-type: none;
            font-size: 0.9em;
            line-height: 1.4;
            padding: 0;
            text-align: left;
        }

        #response-box .related-questions li {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        #response-box .related-questions li:hover {
            background-color: #e0e0e0;
        }

        #response-box .related-questions::before {
            content: "관련 질문: ";
            font-weight: bold;
        }

        .card {
            display: inline-block;
            vertical-align: top;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            height: 300px;
            width: 200px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .card img {
            max-width: 100%;
            height: 200px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .card div {
            margin-bottom: 5px;
            font-size: 0.9em;
        }

        .card a {
            text-decoration: none;
            color: black;
            display: block;
            height: 100%;
        }

        .card .title {
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis; 
            max-width: 100%;
        }

        .card .description {
            color: gray;
            max-width: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .highlight {
            font-size: 36px;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <div id="chat-container">
        <div id="response-box">
            <!-- Server responses will be displayed here -->
        </div>
        <div id="input-box">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button id="send-button">Send</button>
        </div>
    </div>
    
    <script>
        document.getElementById('send-button').addEventListener('click', function() {
            sendMessage(document.getElementById('user-input').value);
            document.getElementById('user-input').value = '';
        });

        document.getElementById('user-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage(document.getElementById('user-input').value);
                document.getElementById('user-input').value = '';
            }
        });

        function scrollToBottom() {
            const responseBox = document.getElementById('response-box');
            responseBox.scrollTop = responseBox.scrollHeight
        }

        function sendMessage(text) {
            if (!text) return;
            renderUserInput(text);
            scrollToBottom();
            fetch(`/data/${text}-markdown.json`)
                .then(res => res.json())
                .then(json => {
                    renderMarkdownResponse(json.text);
                    renderRelatedQuestions(json.related_questions);
                })
                .catch(renderError)
                .finally(scrollToBottom);
        }

        function renderUserInput(text) {
            var responseBox = document.getElementById('response-box');
            var div = document.createElement('div');
            div.className = 'user';
            div.innerText = text;
            responseBox.appendChild(div);
        }

        function renderMarkdownResponse(markdown) {
            var responseBox = document.getElementById('response-box');
            var div = document.createElement('div');
            div.className = 'chatbot';
            div.innerHTML = marked.parse(markdown);

            // Highlights the first paragraph
            div.querySelector('p')?.classList.add('highlight');

            responseBox.appendChild(div);
        }

        function renderRelatedQuestions(releated_questions) {
            if (!releated_questions) return;
            var responseBox = document.getElementById('response-box');
            var ul = document.createElement('ul');
            ul.className = "related-questions"
            releated_questions.forEach(text => {
                var li = document.createElement('li');
                li.textContent = text;
                li.addEventListener('click', () => sendMessage(text));
                ul.appendChild(li);
            })
            responseBox.appendChild(ul);
        }

        function renderError(err) {
            var responseBox = document.getElementById('response-box');
            var div = document.createElement('div');
            div.className = 'error';
            div.innerText = err;
            responseBox.appendChild(div);
        }

        async function renderCards(node) {
            cards = Array.from(node.getElementsByTagName('card'));
            cards.forEach(async (card) => {
                const url = card.innerText;
                // Fetches some metadata from the URL and dynamically renders the card UI
                const {thumbnail, title, description} = await fetchMetadataForCard(url);
                
                var div = document.createElement('div');
                div.className = 'card';
                div.innerHTML = `
                    <a href="${url}" target="_blank">
                        <img class="thumbnail" src="${thumbnail}" alt="${title}">
                        <div class="title"><strong>${title}</strong></div>
                        <div class="description">${description}</div>
                    </a>`;
                card.parentNode.replaceChild(div, card);
                scrollToBottom();
            });
        }

        async function fetchMetadataForCard(url) {
            const response = await fetch(url);
            const text = await response.text();
            const parser = new DOMParser();
            const doc = parser.parseFromString(text, 'text/html');

            var thumbnail = doc.querySelector('meta[name="thumbnail"]')?.content;
            if (!thumbnail) thumbnail = doc.querySelector('meta[property="og:image"]')?.content;
            var title = doc.querySelector('meta[property="og:title"]')?.content;
            var description = doc.querySelector('meta[property="og:description"]')?.content;

            return {thumbnail, title, description};
        }

        function initializeObserver() {
            var responseBox = document.getElementById('response-box');
            const observer = new MutationObserver(mutations => {
                mutations.forEach(mutation => {
                    // Asynchronously renders the UI of the card tags in the child nodes.
                    mutation.addedNodes.forEach(renderCards);
                });
            });
            observer.observe(responseBox, { childList: true });
        }

        initializeObserver();
    </script>
</body>
</html>